{
  "name": "rns-webview",
  "version": "0.3.6",
  "description": "Suppress JS Dialog webview for react native",
  "main": "src/index.js",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "default": "./src/index.js"
    },
    "./plugin": {
      "require": "./plugin/index.js",
      "default": "./plugin/index.js"
    }
  },
  "expo": {
    "plugin": "./plugin/index.js"
  },
  "files": [
    "android",
    "plugin",
    "src",
    "README.md"
  ],
  "peerDependencies": {
    "expo": ">=49.0.0",
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "@expo/config-plugins": "^7.3.0"
  }
}
